<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27eceebd0be2469da6bafbd5915f6688" Name="Diagram1">
        <EntityTypeShape EntityType="Model.chat" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.image_gallery" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.successful_stories" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.user_profile" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK__chat__c_user_1__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__chat__c_user_2__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__image_gall__u_id__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK__successful__u_id__1DE57479" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>